input.data=C:/Users/HP/IdeaProjects/Data_Test/Data_Test_res/Brisbane_CityBike.json
output.dir=C:/Users/HP/IdeaProjects/Data_Test/Data_Test_res/Out
model.dir=C:/Users/HP/IdeaProjects/Data_Test/Data_Test_res/Model
number.clusters = 5
number.seeds = 1

